[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

; *** CONFIGURACIÓN SIMPLIFICADA Y FUNCIONAL ***
build_flags = 
    ; *** CONFIGURACIÓN ESPECÍFICA HELTEC V3 ***
    -DHELTEC_WIFI_LORA_32_V3=1
    
    ; *** OPTIMIZACIONES ESP32-S3 ***
    -Os
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    
    ; *** CONFIGURACIÓN OLED V3 ***
    -DOLED_SDA=17
    -DOLED_SCL=18
    -DOLED_RST=21
    
    ; *** BUZZER PWM ***
    -DBUZZER_PIN=7

; *** LIBRERÍAS BÁSICAS Y FUNCIONALES ***
lib_deps = 
    ; RadioLib para SX1262 (compatible con LoRaWAN)
    jgromes/RadioLib@^6.6.0
    
    ; GPS (opcional)
    mikalhart/TinyGPSPlus@^1.0.3
    
    ; OLED display
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

; *** CONFIGURACIÓN OPTIMIZADA ***
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, time

; *** PARTICIONES ***
board_build.partitions = huge_app.csv